{
  "name": "@gymmingle/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@gymmingle/core": "file:../../packages/core",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@thirdweb-dev/react": "^4.9.4",
    "@types/three": "^0.185.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "ethers": "^5.7.2",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "^15.3.3",
    "nodemailer": "^9.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "s2-geometry": "^1.2.10",
    "three": "^0.185.1",
    "twilio": "^6.0.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2"
  }
}
