{
  "name": "gymmingleii",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.8.2",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean || true"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "turbo": "^2.0.14"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  }
}
